APP_NAME="LgHS Log"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=errorlog
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

KEYCLOAK_BASE_URL=
KEYCLOAK_REALM=
KEYCLOAK_ADMINCLI_SECRET=

KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
